# # Dockerfile.base
# FROM python:3.13-slim 

# WORKDIR /app

# # Python
# COPY requirements.txt /tmp/requirements.txt

# RUN python -m pip install --upgrade pip \
#  && pip install -r /tmp/requirements.txt

# RUN pip install pytest

# # Браузер chromium
# RUN apt-get update && apt-get install -y --fix-missing \
#         chromium \
#         chromium-driver \
#         fonts-liberation \
#         libnss3 \
#         libx11-xcb1 \
#         libxcomposite1 \
#         libxcursor1 \
#         libxdamage1 \
#         libxrandr2 \
#         libxrender1 \
#         libxss1 \
#         libxtst6 \
#         ca-certificates \
#         wget \
#         unzip \
#         --no-install-recommends \
#     && rm -rf /var/lib/apt/lists/*


# ENV CHROME_BIN=/usr/bin/chromium
# ENV CHROMEDRIVER=/usr/bin/chromedriver


# ENTRYPOINT ["/bin/bash", "-lc"]



# Базируемся на Node Chrome, чтобы сразу была поддержка браузера
# FROM selenium/node-chrome:4.11.0
FROM python:3.13-slim

USER root

WORKDIR /tmp
COPY DockerFiles/requirements.txt /tmp/requirements.txt

# Python
RUN apt-get update && apt-get install -y python3 python3-pip && \
    #pip3 install --no-cache-dir selenium pytest
    pip install -r /tmp/requirements.txt

RUN useradd -m -s /bin/bash seluser

WORKDIR /app

RUN mkdir -p /app && chown -R seluser:seluser /app
USER seluser

# Команда по умолчанию — ничего не делать (контейнер просто узел)
# Вместо CMD ["sleep", "infinity"] - команда для запуска проекта студента (pytest)
CMD ["sleep", "infinity"]
